# Samsung-PRISM-App

./: Makefile  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prism/app/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  Repository.kt
app/src/main/java/com/prism/app/data/: AppDatabase.kt  EntitiesAndDao.kt
app/src/main/java/com/prism/app/ml/: SimpleKnn.kt
app/src/main/java/com/prism/app/sensors/: SensorCollector.kt
app/src/main/java/com/prism/app/services/: WifiScannerService.kt
app/src/main/java/com/prism/app/ui/: CalibrationFragment.kt  DetectionFragment.kt  TrackingFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_calibration.xml  fragment_detection.xml  fragment_tracking.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
res/layout/: activity_main.xml  fragment_calibration.xml
