# Enables AndroidX
android.useAndroidX=true

# Automatically convert old support libs to AndroidX
android.enableJetifier=true

# Basic JVM args
org.gradle.jvmargs=-Xmx2048m

# Force Gradle to auto-download and use Java 17
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=true