# Enables AndroidX
android.useAndroidX=true

# Automatically convert old support libs to AndroidX
android.enableJetifier=true

# Basic JVM args
org.gradle.jvmargs=-Xmx2048m

# Force Gradle to use local Java 17
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.16.8-hotspot

# Let Gradle detect local installations
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false
